#Default postgres database
SERVER_DB_NAME = <default database of the server e.g "postgres">

#Weather data database configuration 
DB_CONNECTION_STRING = postgresql+psycopg2://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/abyss
DB_USER = <weather database user name>
DB_PASSWORD = <weather database user password>
DB_HOST = <weather database host>
DB_PORT = <weather database port>
DB_NAME = "abyss"

#Airflow metadata database configuration
AIRFLOW_HOME= <Absolute path to .\twp_airflow>
DB_NAME_AF = <airflow database name>
DB_USER_AF = <airflow database user name>
DB_PASSWORD_AF = <airflow database user password>
DB_HOST_AF = <airflow database host>
DB_PORT_AF = <airflow database port>
FERNET_KEY = <fernet key>